# testing_Framework

./: pom.xml
src/main/java/utility/: BaseClass.java  Constrants.java
src/test/java/pages/: LoginPage.java  Registration.java
src/test/java/stepDefnition/: LoginStepDefn.java  LoginStepDefnition.java
src/test/resources/: extent.properties
src/test/resources/features/: login.feature
src/test/resources/testData/: appURL.json
